* {
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

header {
    background-color: #31516e;
    box-shadow: 0px 3px 10px;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    padding: 1.5rem 6rem;
}

.logo {
    display: flex;
    align-items: center;
    color: aliceblue;
}

.nav-list {
    display: flex;
    align-items: center;
}

.nav-list ul {
    display: flex;
    justify-content: center;
    list-style: none;
}

.nav-item {
    margin: 0 15px;
}

.nav-link {
    text-decoration: none;
    font-size: 1.15rem;
    color: aliceblue;
    font-weight: 400;
    font-weight: 700;
}

.nav-link:hover {
    transition: 0.5s;
    color: aquamarine;
}

.contact-button button {
    border: none;
    background-color: rgba(0, 255, 191, 0.459);
    padding: 10px 15px;
    border-radius: 50px;
}

.contact-button button:hover {
    transform: scale(1.2);
    transition: 0.5s;
    background-color: rgb(21, 21, 112);
}

.contact-button button a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-weight: 500;
    font-size: 1.1rem;
}

.mobile-menu-icon {
    display: none;
}

.mobile-menu {
    display: none;
    overflow: hidden;
    max-height: 0;
    transition: max-height 0.3s ease-in-out;
}



.open .mobile-menu {
    display: block;
    max-height: 500px;
}

.contact-button-mobile button {
    border: none;
    background-color: rgb(0, 255, 191);
    padding: 10px 15px;
    border-radius: 50px;
}

.contact-button-mobile button:hover {
    transform: scale(1.2);
    transition: 0.5s;
    background-color: #0e1d4e0a;
}

.contact-button-mobile button a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-weight: 500;
    font-size: 1.1rem;
}

#title h1 {
    font-weight: 500;
    color: rgb(21, 21, 112);
    font-size: 70px;
    align-items: center;
    text-align: center;
    padding: 100px 50px 100px 70px;
}

h2 {
    font-size: 40px;
    text-align: center;
    padding: 80px;
}

.container {
    padding-left: 50px;
    padding-right: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
}

.container div {
    text-align: center;
    border: 5px solid #31516e;
    border-radius: 50px;
    padding: 8px;
}

.container p {
    margin: 5px 0;
    font-weight: 90px;
    font-size: larger;
    margin: 0;
    color: #31516e;
}

.container img {
    width: 100px;
    max-width: 100%;
    height: auto;
    margin-top: 10px;
}



.btn {
    padding-top: 50px;
    text-align: center;
}
















@media screen and (max-width: 730px) {
    .contact-button {
        display: none;
    }

    .nav-bar {
        padding: 1.5rem 4rem;
    }

    .nav-item {
        display: none;
    }

    .mobile-menu-icon {
        display: flex;
        flex-direction: column;
    }

    .icon {
        transition: transform 0.3s;
    }

    .open .icon {
        transform: rotate(90deg);
    }

    .mobile-menu-icon button {
        background-color: transparent;
        border: none;
        cursor: pointer;
        display: flex;
        flex-direction: column;
    }

    .mobile-menu ul {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-bottom: 1rem;
    }

    .mobile-menu .nav-item {
        display: flex;
        flex-direction: column;
        padding-top: 1.2rem;
    }

    .mobile-menu .login-button {
        display: block;
        padding: 1rem 2rem;
    }

    .mobile-menu .login-button button {
        width: 100%;
    }

    .open {
        display: block;
    }

    #title h1 {
        padding: 60px 10px 60px 10px;
        width: 100%;
        font-size: 30px;
    }

}